<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="/register.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>

<body>
    <header>
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="brand">
                Shopping Cart
            </a>
                <nav>
                    <ul id="links">
                        <li><a href="login.html">Sign In</a></li>
                        <li><a href="register.html">Sign Up</a></li>
                    </ul>
                    <ul id="user_info">
                        <li>
                            <a href="#" id="user"></a>
                        </li>
                        <li>
                            <a href="favorite.html" id=""> Favorite</a>
                        </li>
                        <li class="shoppingCart">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="badge"> <!-- 1--></span>
                            <!-- Open Menu Focus on it -->
                            <div class="carts-products">
                                <!-- <p>Item Name</p> -->
                                <a href="cartproducts.html">View all Products</a>
                            </div>
                        </li>
                        <li></li><a href="#" id="logout">Logout</a></li>

                    </ul>
                </nav>

            </div>
        </div>
    </header>
    <section class="home">
        <div class="container">
            <input id="search" type="text" placeholder="Search By Name">
            <div class="products">
            </div>
        </div>
    </section>

    <script src="/js/script.js"></script>
    <script src="/js/user.js"></script>
    <script src="/js/data.js"></script>

</body>

</html>